num_haps: 5
sats_per_hap: 3
rounds: 10
epochs: 10
step_length: 1
aggregation_dist_constant: 2500.0
log_dir: exp_log
re: 6371
gm: 398600.4418
hap_altitude: 20.0
sat_alt_1: 500.0
sat_alt_2: 1000.0
max_sat_alt: 1000.0
max_sat_orbital_radius: 7371.0
min_angular_velocity: 0.0009976524445962423
total_steps: 6297
earth_omega: 7.2921159e-05
min_visible_angle: 0.17453293
model_type: dnn
dataset_type: mnist
non_iid_number_max: 3
non_iid_number_min: 8
lr: 0.001
fedprox_mu: 0.01
snr_db: 15
ber: 1e-05
ka_b_mhz: 31000
ka_c_mhz: 21200
bandwidth_hz: 1000000.0
fspl_max_db: 187
sat_tx_power_dbm: 30.0
hap_tx_power_dbm: 30.0
sat_tx_gain_dbi: 30.0
hap_tx_gain_dbi: 30.0
sat_rx_gain_dbi: 30.0
hap_rx_gain_dbi: 30.0
noise_figure_db: 3.0
system_loss_db: 2.0
